#
#Mon Jun 14 10:44:37 COT 2021
extensionProposed=true
author=Jochizan
archiveDirectory=archive
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=red_cup
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=out
